<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/app_logo"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/opening" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="@font/story"
        android:gravity="center"
        android:text="@string/selamat_datang"
        android:alpha="0.7"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo"
        android:layout_marginTop="57dp"
        android:gravity="center"
        android:text="@string/apapun_jawaban_yang_kamu_pilih"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:alpha="0.8"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo"
        android:layout_marginTop="82dp"
        android:gravity="center"
        android:text="@string/akan_bergantung_pada_akhir_cerita"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:alpha="0.8"
        android:textStyle="bold|italic" />

    <ImageButton
    android:id="@+id/addBtn"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginStart="300dp"
    android:layout_marginTop="610dp"
    android:background="@null"
    android:contentDescription="@string/todo2"
    android:scaleType="fitCenter"
    android:src="@drawable/ic_baseline_navigate_next_24"
    tools:ignore="DuplicateSpeakableTextCheck" />



</RelativeLayout>

